# API
API_BASE=https://api.frankfurter.app
BASE_CURRENCY=EUR


# Postgres (matches docker-compose defaults)
PG_DSN=postgresql://app:app@localhost:5432/rates


# Mongo (matches docker-compose defaults)
MONGO_URI=mongodb://app:app@localhost:27017/rates