# Image / version
POSTGRES_VERSION=16

# DB bootstrap
POSTGRES_DB=interview
POSTGRES_USER=luke
POSTGRES_PASSWORD=interview20251107

# Host port you’ll connect to from the IDE/sql editor of your choice
PG_PORT=5432
